# twitter-clone

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/twitterclone/: PostRepositoryTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: Auth.kt  Consts.kt  MainActivity.kt  MainApplication.kt  Nav.kt  TwitterCloneActivity.kt  TwitterCloneApplication.kt  Utils.kt
app/src/main/java/com/example/twitterclone/data/: Models.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/twitterclone/ui/: Components.kt  NewPostViewModel.kt  TimelineViewModel.kt
app/src/main/java/com/example/twitterclone/ui/screens/: CreateAccountScreen.kt  LoginScreen.kt  NewPostScreen.kt  ProfileScreen.kt  Timeline.kt  TimelineScreen.kt
app/src/main/java/com/example/twitterclone/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/twitterclone/ui/viewmodels/: NewPostViewModel.kt  ProfileViewModel.kt  TimelineViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
